# shell-demo

./: .gitignore  README.md  pom.xml
src/com/example/: SpringShellApplication.java
src/com/example/command/: SSHCommand.java  SimpleCLI.java
src/main/java/com/example/: SpringShellApplication.java
src/main/java/com/example/command/: SSHCommand.java
src/main/java/com/example/config/: SpringShellConfig.java
src/main/java/com/example/domain/: CommandEventLogDomain.java  ProductCapabilityConfigDomain.java  ProductCapabilityDomain.java  ProductCapabilityIdClass.java  ProductFamilyCapabilityDomain.java  ProductFamilyDomain.java  ProductFamilyEnvDomain.java  ResourceBundleDomain.java  TenantDomain.java  TenantProductFamilyDomain.java
src/main/java/com/example/dto/: CommandEventLogDTO.java  CommandInfoDTO.java  ProductCapabilityConfigDTO.java  ProductCapabilityDTO.java  ProductFamilyCapabilityDTO.java  ProductFamilyDTO.java  ProductFamilyEnvDTO.java  ResourceBundleDTO.java  TenantDTO.java  TenantProductFamilyDTO.java
src/main/java/com/example/fto/: ProductFamilyCapabilityFTO.java  ProductFamilyFTO.java  TenantFTO.java
src/main/java/com/example/remote/: CreateProductFamilyRequest.java  CreateProductFamilyResponse.java  CreateTenantRequest.java  CreateTenantResponse.java  ProductFamilyPayLoad.java  RemoteK8Client.java  RemoteWebClient.java  TMParamDetail.java
src/main/java/com/example/repository/: ProductCapabilityConfigRepository.java  ProductCapabilityRepository.java  ProductFamilyCapabilityRepository.java  ProductFamilyEnvRepository.java  ProductFamilyRepository.java  ResourceBundleRepository.java  SpringShellRepository.java  TenantProductFamilyRepository.java  TenantRepository.java
src/main/java/com/example/service/: SpringShellService.java
src/main/java/com/example/service/impl/: SpringShellServiceImpl.java
src/main/java/com/example/util/: PromptColor.java  ShellHelper.java
src/main/resources/: application.properties  banner.txt  schema.sql  tm-request.json
src/main/resources/kube/reporting/: deployment.yml
